backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;


inactive-opacity = 0.9;
# use xprop to get window class
opacity-rule = [
	"80:class_g = 'kitty'",
	"90:class_g = 'VSCodium'",
	"90:class_g = 'jetbrains-idea-ce'",
	"92:class_g = 'vesktop'",
]


blur:
{
	method = "dual_kawase";
	size = 10;
	strength = 3;
};
blur-background = true;
blur-background-fixed = true;


fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;
