{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "os",
            "format": "{pretty-name}",
            "key": "os      {#31}● ",
            "keyColor": "37",
            "outputColor": "36",
        },
        {
            "type": "kernel",
            "key": "kernel  {#32}● ",
            "keyColor": "37",
            "outputColor": "36",
        },
        {
            "type": "packages",
            "key": "pkgs    {#33}● ",
            "keyColor": "37",
            "outputColor": "36",
        },
        {
            "type": "shell",
            "format": "{exe-name}",
            "key": "shell   {#34}● ",
            "keyColor": "37",
            "outputColor": "36",
        },
        {
            "type": "terminal",
            "format": "{pretty-name}",
            "key": "term    {#35}● ",
            "keyColor": "37",
            "outputColor": "36",
        },
        {
            "type": "wm",
            "key": "de/wm   {#36}● ",
            "keyColor": "37",
            "outputColor": "36",
        },
        {
            "type": "uptime",
            "key": "uptime  {#37}● ",
            "keyColor": "37",
            "outputColor": "36",
        },
	"break",
    ]
}
