 font_family      Cousine Nerd Font
 bold_font        auto
 italic_font      auto
 bold_italic_font auto

 font_size 13

 scrollback_lines 10000
 scrollback_pager_history_size 100
 scrollback_smooth yes

 window_margin_width 0
 window_padding_width 15 20 15 20

 include ~/.cache/wal/colors-kitty.conf
