 font_family                  Cousine Nerd Font
 bold_font                    auto
 italic_font                  auto
 bold_italic_font             auto
 font_size                    11
 scrollback_lines             10000
 scrollback_smooth            yes
 window_margin_width          0
 window_padding_width         10 10 10 10
 enable_audio_bell            no
 confirm_os_window_close      0

 include ~/.cache/wal/colors-kitty.conf
