general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = /home/hugoqdesh/backgrounds/blue.jpg

    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H":"%M":"%S") </big></b>"
    font_size = 95
    font_family = Cousine Nerd Font
    
    position = 0, 300
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A %d %b')" </big></b>"
    font_size = 22
    font_family = Cousine Nerd Font

    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50

    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true

    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    placeholder_text = 
    
    fade_on_empty = true
    hide_input = false

    position = 0, 50
    halign = center
    valign = bottom
}
