general {
	lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 600   # 10 min
    on-timeout = loginctl lock-session
}

listener {
    timeout = 900   # 15 min
    on-timeout = systemctl suspend
}